<html>
<style>
.glowna{
width:1200px;
height:auto;
overflow:hidden;
background-image:url('http://przepisydietetyczneonline.pl/demo/szablon/obrazki/tlo.png');
}

.lewa{
width:255px;
height:auto;
float:left;
}

.prawa{
width:945px;
height:auto;
float:left;
}

.logo img{
margin-left:40px;
}

.menu{
float:right;
margin-top:-20px;
}

.menu ul li{
float:left;
display:block;
color:white;
background-color:#000;
font-family:Calibri;
font-weight:bold;
width:130px;
height:30px;
padding-top:15px;
margin-left:5px;
text-align:center;
}

.menu ul li:hover{
background-color:#ff00c3;

}

.tytul{
float:left;
margin-left:35px;
margin-top:25px;
}

.cos{
float:left;
font-family:Calibri;
margin-left:45px;
width:365px;
margin-top:40px;
}

.kontakt{
background-image:url('http://przepisydietetyczneonline.pl/demo/szablon/obrazki/tlo-kontakt.png');
width:269px;
height:136px;margin-left:15px;
margin-top:105px;
}

.kontakt-tytul{
font-family:Calibri;
font-size:20px;
font-weight:bold;
margin-left:35px;
padding-top:5px;
}

.separator5{
width:100%;
height:5px;
}

.separator0{
width:100%;

}

.wysylka{
background-image:url('http://przepisydietetyczneonline.pl/demo/szablon/obrazki/tlo-wysylka.png');
width:269px;
height:342px;margin-left:15px;
margin-top:40px;
}

.kontakt-wysylka{
font-family:Calibri;
font-size:20px;
font-weight:bold;
margin-left:35px;
padding-top:5px;
}

.wys-opis{
margin-left:35px;
font-family:Calibri;
}

.platnosci{
background-image:url('http://przepisydietetyczneonline.pl/demo/szablon/obrazki/tlo-platnosci.png');
width:265px;
height:254px;margin-left:17px;
margin-top:40px;
}

.kontakt-platnosci{
font-family:Calibri;
font-size:20px;
font-weight:bold;
margin-left:35px;
padding-top:5px;
}

.opis{
float:left;
margin-left:45px;

margin-top:70px;
}

.nazwaprzedmiotu{
font-family:Calibri;
font-size:61px;

}

.cena{
font-family:Calibri;
font-size:30px;

}

.galeria{
float:left;
margin-left:45px;


}

.galerian{

font-weight:bold;
font-family:Calibri;
font-size:22px;
}

.stopka{
background-image:url('http://przepisydietetyczneonline.pl/demo/szablon/obrazki/stopka.png');
width:1200px;
height:80px;
}

.galeria img{
width:275px;
height:196px;
}

.galeria img:hover{
width:285px;
height:206px;
}

.przyklady img{
width:269px;height:190px;border: solid 1px rgba(0,0,0,0.5);
}
</style>
<div class="glowna">
<div class="lewa">
<div class="logo">
<img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/logo.png" />

</div>

<div class="kontakt">
<div class="separator5"></div>
<span class="kontakt-tytul">KONTAKT:</span><br>
<div class="separator5"></div><div class="separator5"></div>
<table style="margin-left:35px;">
<tr>
<td style="text-align:center;"><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/phone.png"/></td><td style="font-family:Arial;font-size:16px;">661 545 209</td>
</tr>
<tr >
<td style="padding-top:5px;text-align:center;"><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/tel.png"/></td><td style="padding-top:5px;font-family:Arial;font-size:16px;">42 663 87 66</td>
</tr>
<tr>
<td style="padding-top:5px;text-align:center;"><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/malpa.png"/></td><td style="padding-top:5px;font-family:Arial;font-size:16px;">allegro@mb-design.pl</td>
</tr>
</table>
</div>

<div class="wysylka">
<div class="separator5"></div>
<span class="kontakt-wysylka">WYSYŁKA:</span><br>
<div class="separator5"></div><div class="separator5"></div>
<table style="margin-left:35px;">
<tr>
<td style="text-align:center;font-family:Calibri;font-size:16px;">Nawet tego<br><span style="font-weight:bold;">samego</span> <span style="color:#197914;">dnia</span>!</td><td><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/same.png"/></td>
</tr>
</table>
<div class="separator5"></div><div class="separator5"></div>
<span class="wys-opis"><b>InPost</b> nasz partner logistyczny</span>
<center><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/inpostlogo.png" /><div class="separator0"></div>
<img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/paczkomaty.png" /></center>
<div class="separator5"></div>
<table style="margin-left:35px;">
<tr>
<td style="text-align:center;font-family:Calibri;"><span>Przy zakupie powyżej<br>
<span style="color:red;">200 zł</span> transport <span style="color:#197914;"><b>gratis!!</b></span></span></td><td ><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/gratis.png" /></td>
</tr>
</table>
</div>

<div class="platnosci">
<div class="separator5"></div>
<span class="kontakt-platnosci">PŁATNOŚCI:</span><br>
<div class="separator5"></div><div class="separator5"></div>
<span style="margin-left:35px;font-family:Calibri;">Przelew na konto</span><br>
<div class="separator5"></div>
<div style="margin-left:35px;"><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/ing.png" /><br>
<span style="font-family:Arial;color:#032855;font-size:12px;">66 1050 1461 1000 0090 9137 4372</span>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<span style="font-family:Calibri;">Pobranie pocztowe</span><br>
<img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/poczta.png" style="margin-left:35px;"/><br>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<span style="font-family:Calibri;font-size:19px;color:#0b066d;">Wystawiamy faktury VAT!</span>
</div>
</div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<center><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/mb.png" style="margin-left:30px;"/></center>



</div>

<div class="prawa">
<div class="menu">
<ul>
<a href=""><li>NASZE AUKCJE</li></a>
<a href=""><li>O MNIE</li></a>
<a href=""><li>KOMENTARZE</li></a>
<a href=""><li>SZYBKI KONTAKT</li></a>
</ul>

</div>

<div class="tytulicos">
<div class="tytul">
<img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/tytul.png" />
</div>
<div class="cos">
<table style="text-align:center;font-size:12px;font-weight:bold;">
<tr>
<td>JESTEŚMY LEGALNIE<br>DZIAŁAJĄCĄ FIRMĄ</td><td>TYLKO POLSKIE PRODUKTY<br>NAJWYŻSZEJ JAKOŚCI</td><td>NAJTAŃSZA WYSYŁKA!<br>JUŻ OD 3,94 ZŁ</td>
</tr>
<tr>
<td><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/wal.png" style="margin-top:5px;"/></td><td><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/made.png" style="margin-top:5px;"/></td><td><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/inpost.png" style="margin-top:5px;"/></td>
</tr>
</table>
</div>
</div>

<div class="opis">
<span class="nazwaprzedmiotu"><b>Bombka 9cm</b></span><br>
<span class="cena">Cena: <span style="text-decoration:line-through;">5,50 zł</span></span><br>
<span style="margin-left:35px;font-family:Calibri;"><span style="color:#fe3c00;font-size:47px;">4,50 zł</span> <span style="font-size:30px;">za sztukę<span></span>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<table>
<tr>
<td style="text-align:center;font-size:22px;">
<span style="font-size:24px;"><b>Opis:</b></span> Otwierana bombka o średnicy<br>
zewnętrznej 90 mm z uchwytem.
<br>
<br>

<span style="color:#fe3c00;font-size:26px;">Produkt wysokiej jakości!!<br>
W 100% z polski!</span>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/pol.png" />
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<span style="font-size:22px;">Bombki są idealną bazą do<br>
tworzenia niepowtarzalnych<br>
dekoracji technikami takimi jak<br>
decoupage, koronka czy malowanie.</span>
</td>
<td>
<img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/zdjecie1.jpg" style="margin-left:20px;margin-top:40px;border: solid 1px rgba(0,0,0,0.5);"/>
</td>
</tr>
</table>
</div>



</div>
<div class="galeria">
<span class="galerian"><b>Galeria:</b></span><br>
<table>
<tr>
<td><a href=""><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/galeria2.jpg" /></a></td><td><a href=""><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/galeria2.jpg"/></a></td><td><a href=""><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/galeria3.jpg"/></a></td>
</tr>
</table>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<center>
<span style="font-family:Calibri;font-size:61px;"><b>Uwaga Prezent!!</b></span><br>
<span style="font-family:Calibri;font-size:30px;"><b>DO KAŻDEGO ZMÓWIENIA</b></span><br>
<span style="font-family:Calibri;font-size:24px;"><b>DOŁĄCZAMY INSTRUKCJĘ WYKONANIA PIĘKNEJ KORONKI NA</b></span><br>
<span style="font-family:Calibri;font-size:24px;"><b>BOMBKĘ O DANYM ROZMIARZE</b></span><br>
</center>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<table >
<tr>
<td><div class="separator5"></div><div class="separator5"></div><div class="separator5"></div><div class="separator5"></div><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/instrukcja.png" style="width:100%;height:auto;"/></td><td><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/koronka.png" style="width:100%;height:auto;margin-left:30px;"/></td>
</tr>
</table>
<div class="separator5"></div>
<span style="font-family:Calibri;"><b>Instrukcja w formacie PDF.</b></span>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<span style="font-family:Calibri; font-size:22px;"><b>Przykłady przepięknych dekoracji:</b></span>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<table class="przyklady">
<tr>
<td><a href=""><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/galeria2.jpg" /></a></td><td><a href=""><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/galeria2.jpg"  /></a></td><td><a href=""><img src="http://przepisydietetyczneonline.pl/demo/szablon/obrazki/galeria3.jpg" /></a></td>
</tr>
</table>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<span style="font-family:Calibri;font-size:22px;"><b>Inne nasze aukcje:</b></span>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="panelaukcji">

</div>
</div>


</div>
</div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<div class="stopka" style="text-align:center;">
<div class="separator5"></div><div class="separator5"></div><div class="separator5"></div>
<span style="font-family:Arial;color:white;font-size:14px;">
Copyright 2015 MB Design<br>
Wykorzystanie jakichkolwiek materiałów bez zgody jest zabronione.<br>
Photo by Michał Grzegorczyk
</span>
</div>
</html>